spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=placeapi
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
foursquare.apikey=fsq38jf5s6BtxsM5GasJ/3pdhr7HlOSL2O6cjpiwegCvd90=
spring.data.mongodb.auto-index-creation=true
